<!DOCTYPE html>
</html>
    <head>
        <title>Nadeem Webpage!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <h1>Class of Web Programming</h1>            
        </div>
        <div>
            <h2>Project0</h2>
            <ul>
                <li><a href="#section1">Go to Yahoo!</a></li>
                <li><a href="#section2">Responive page</a></li>
            </ul>
            <h2 id="section1">Go to Yahoo!</h2>
            <p>
                <a href="http://www.yahoo.com"> Click here!</a>
            </p>
            <h2 id="section2">Responive page</h2>
            <p>
                <a href="responsive_project0"> Click here to go blue screen page</a>
            </p>
        </div>
        <h3>Image</h3>
        <img src="pic.jpg" width="15%">
        <div>
            An Unorderd list:
            <ul>
                <li>One Item</li>
                <li>Second Item</li>
                <li> Third Item</li>
            </ul>
        </div>
        <div>
            An Orderd list:
            <ol>
                <li>One Item</li>
                <li>Second Item</li>
                <li>Third Item</li>
                    <ul>
                        <li>Subtitle Item one</li>
                        <li>Subtitle Item two</li>
                    </ul>
                <li> Another Item</li>
            </ol>
        </div>
        <h3>Pharmacy Locations</h3>
        <table>
            <tr>
                <th>Pharmacy Name</th>
                <th>Address></th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>CVS</td>
                <td>1234 dummy road</td>
                <td>123-123-1234</td>
            </tr>
            <tr>
                <td>Walgreens</td>
                <td>567 Another Street</td>
                <td>111-123-1111</td>
            </tr>
            <tr>
                <td>CVS</td>
                <td>9090 Another Dummy Road</td>
                <td>121-121-1212</td>
            </tr>
        </table>
        <h4>This is the Forth Heading!</h4>
        <form>
            <input name="name" type="text" placeholder="Full Name" >
            <button>Submit!</button>
        </form>
        <h5>This is the Fifth Heading!</h5>
        <h6>This is the Sixth Heading!</h6>
        Hello, World!
        Hello, again.
        <div id="top">
            This is the <span class="name">top</span> of my web page.
        </div>
        <div id="middle">
            This is the <span class="name">middle</span> of my web page.
        </div>
        <div id="bottom">
            This is the <span class="name">bottom</span> of my web page.
        </div>
        <style>
                #top {
                    font-size: 18px;
                    color: blue;
                }
                #midde {
                    font-size: 16px;
                }
                #bottom {
                    font-size: 14px;
                }
                .name {
                    font-weight: bold;
                }
            </style>
    </body>
</html>
