<!DOCTYPE html>
</html>
    <head>
        <title>Nadeem Webpage!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to my page!";
                }
            }
            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome!";
                }
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <p>This is a new paragraph!</p1>
        <p>This is another paragraph!</p>
        <p class="screen-only">This paragraph only appears on screen, not for printing</p>
    </body>
</html>