<!DOCTYPE html>
</html>
    <head>
        <title>Nadeem Webpage!</title>
        <a href="project0.html"> Click here to go back to original page</a>
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: blue;
                }
            }
            @media (max-width: 499px) {
                body {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h1>This is the First Webpage!</h1>
        <p>This is a new paragraph!</p1>
        <p>This is another paragraph!</p>
        <p class="screen-only">This paragraph only appears on screen, not for printing</p>
    </body>
</html>